<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAPPU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body>
<!-- {% if session['Email'] %}
<p>{{session['Email']}}</p>
{% endif %} -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">BAPPU</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      {% if session['Email'] %}
      <p>{{session['Email']}}</p>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">로그아웃</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('info') }}">내정보</a>
      </li>
    </ul>


  </div>
</nav>
       {% block content %}
       {% endblock %}
</body>

</html>